{
  "name": "zora-walat-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall-prisma.mjs",
    "generate": "prisma generate",
    "start": "node index.js",
    "worker:fulfillment": "node fulfillment-worker.mjs",
    "dev": "node --watch index.js",
    "db:push": "node scripts/prisma-cli.mjs db push",
    "db:migrate": "node scripts/prisma-cli.mjs migrate deploy",
    "db:migrate:integration": "node scripts/migrate-integration-database.mjs",
    "db:migrate:dev": "node scripts/prisma-cli.mjs migrate dev",
    "db:validate": "node scripts/prisma-cli.mjs validate",
    "db:studio": "node scripts/prisma-cli.mjs studio",
    "db:health": "node scripts/test-db-connection.mjs",
    "reloadly:sandbox-readiness": "node scripts/reloadly-sandbox-readiness.mjs",
    "webtopup:sandbox-verify": "node scripts/webtopup-reloadly-sandbox-verify.mjs",
    "webtopup:sandbox-dispatch-exercise": "node scripts/webtopup-sandbox-dispatch-exercise.mjs",
    "reconciliation:scan": "node scripts/reconciliation-scan.mjs",
    "test": "node --test test/*.test.js",
    "test:integration": "node --import ./test/integrations/preloadTestDatabaseUrl.mjs --test test/integrations/phase1MoneyPath.test.js test/integrations/phase1Resilience.integration.test.js test/integrations/moneyPathReconInconsistent.integration.test.js test/integrations/transactionFortressConcurrency.integration.test.js test/integrations/walletTopupIdempotency.integration.test.js && node --import ./test/integrations/preloadTestDatabaseUrl.mjs --import ./test/integrations/registerChaosWebhookEnv.mjs --test test/integrations/stripeWebhookHttpChaos.integration.test.js",
    "verify:wallet-topup-idempotency": "node --import ./test/integrations/preloadTestDatabaseUrl.mjs --test test/integrations/walletTopupIdempotency.integration.test.js",
    "verify:wallet-topup-http": "node scripts/wallet-topup-local-verify.mjs",
    "verify:wallet": "node scripts/wallet-topup-local-verify.mjs",
    "verify:wallet:replay": "node scripts/wallet-topup-local-verify.mjs --replay",
    "load:wallet:replay": "node scripts/wallet-topup-load.mjs --mode=replay",
    "load:wallet:apply": "node scripts/wallet-topup-load.mjs --mode=apply",
    "smoke:wallet:unauthed": "node scripts/wallet-topup-load.mjs --smoke-unauthed",
    "smoke:wallet:no-idem": "node scripts/wallet-topup-load.mjs --smoke-no-idem",
    "test:ci": "npm run test && npm run test:integration",
    "phase1:launch-readiness": "node scripts/phase1-launch-readiness.mjs",
    "phase1:launch-readiness:strict": "node scripts/phase1-launch-readiness.mjs --strict",
    "phase1:scale-sanity": "node scripts/phase1-scale-sanity.mjs",
    "phase1:money-path-load": "node scripts/phase1-money-path-load.mjs",
    "fortress:concurrency-probe": "node scripts/transaction-fortress-concurrency-probe.mjs",
    "gate:check": "node scripts/gate-check.mjs",
    "gate:check:strict": "node scripts/gate-check.mjs --strict",
    "gate:check:scale": "node scripts/gate-check.mjs --strict --scale"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.73.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.0.1",
    "firebase-admin": "^12.7.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "p-limit": "^6.2.0",
    "pino": "^9.9.0",
    "pino-http": "^10.5.0",
    "prisma": "^6.15.0",
    "redis": "^5.11.0",
    "stripe": "^18.5.0",
    "zod": "^4.1.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4"
  }
}
